{
  "extends": ["next/core-web-vitals", "next/typescript", "eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "rules": {
    "react/jsx-indent-props": ["error", 2],
    "react/jsx-indent": ["error", 2],
    "indent": ["error", 2],
    "max-len": "off",
    "react/jsx-first-prop-new-line": "error"
  }
}
